DB_NAME=db_javahotel_app
DB_USER=root
DB_PASS=
DB_HOST=localhost
PORT=5000
JWT_SECRET=d057a446cd6b0e606dd99a5f591eeba53105ecf967a0eb54c39c78dce18cd085
GOOGLE_CLIENT_ID=541274213117-si2f351n1r8667g22fospijs6vji0m3a.apps.googleusercontent.com
MIDTRANS_SERVER_KEY=SB-Mid-server-CjTO_Zm-uyEaJpVTweqghQcD
MIDTRANS_CLIENT_KEY=SB-Mid-client-FU_INRjabTNlu6Zl